# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел.
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
#
# *Пример:*
#
# 2 2
#     4
a = int(input("write A: "))
b = int(input("write B: "))
def summ(a,b):
    if a == 0:
        return b
    if b == 0:
        return a
    return 1 + summ(a-1, b)
print(summ(a,b))