# # последовательностью фибоначчи называется последовательность чисел a0, a1, ..., an, ..., где
# a0 = 0, a1 = 1, ak = ak - 1 + ak - 2(k>1).
# требуется найти N-e число фибоначчи
def fib(n):
    if n in [0,1]:
        return n
    return fib(n-1) + fib(n-2)

print(fib(8))