# В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для них новыми партами.
# За каждой партой может сидеть два учащихся. Известно количество учащихся в каждом из трех классов.
# Выведите наименьшее число парт, которое нужно приобрести для них.
#
# **Input:**
#
# 20
#
# 21
#
# 22
#
# **Output:**
#
# 32

firstClass = int(input("сколько учеников в первом классе: "))
secondClass = int(input("сколько учеников во втором классе: "))
thirdClass = int(input("сколько учеников в третьем классе: "))
import math
desks = (math.ceil(firstClass/2)) + (math.ceil(secondClass/2)) + (math.ceil(thirdClass/2))
print("сколько необходимо парт: ",desks)