# 1. За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длиной m километров?
# При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.
#
# **Input:**
#
# n = 700
#
# m = 750
#
# **Output:**
#
# 2

n = 700
m = 750
a = m/n
import math
a = math.ceil(a)
print(a)
